# edu_backend

./: README.md  pom.xml
src/main/java/online/tuanzi/onlineedu/: OnlineEduApplication.java
src/main/java/online/tuanzi/onlineedu/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/online/tuanzi/onlineedu/anno/: NoNeedLogin.java  RawResource.java
src/main/java/online/tuanzi/onlineedu/common/: Message.java  RedisData.java  Result.java
src/main/java/online/tuanzi/onlineedu/config/: CorsConfig.java  GlobalInterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/online/tuanzi/onlineedu/constants/: RedisConstants.java
src/main/java/online/tuanzi/onlineedu/controller/: AdviceController.java  CertificateController.java  CommentController.java  CourseController.java  GroupController.java  HistoryController.java  RecommendationController.java  UserController.java
src/main/java/online/tuanzi/onlineedu/enums/: ResultCode.java
src/main/java/online/tuanzi/onlineedu/exception/: BaseInfoException.java  RedisException.java  UserException.java  UserLoginException.java
src/main/java/online/tuanzi/onlineedu/interceptor/: LoginInterceptor.java
src/main/java/online/tuanzi/onlineedu/mapper/: AdviceMapper.java  CertificateMapper.java  CommentMapper.java  CourseMapper.java  GroupMapper.java  GroupMemberMapper.java  HistoryMapper.java  PostMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/online/tuanzi/onlineedu/model/dto/: LoginRequest.java
src/main/java/online/tuanzi/onlineedu/model/entity/: Advice.java  Certificate.java  Comment.java  Course.java  Group.java  GroupMember.java  History.java  Post.java  Recommendation.java  User.java
src/main/java/online/tuanzi/onlineedu/model/vo/: LoginVO.java
src/main/java/online/tuanzi/onlineedu/service/: AdviceService.java  CertificateService.java  CommentService.java  CourseService.java  GroupMemberService.java  GroupService.java  HistoryService.java  PostService.java  RecommendationService.java  UserService.java
src/main/java/online/tuanzi/onlineedu/service/impl/: AdviceServiceImpl.java  CertificateServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  HistoryServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/online/tuanzi/onlineedu/utils/: AccountHolder.java  CacheClient.java  TokenUtil.java
src/main/resources/mapper/: AdviceMapper.xml  CertificateMapper.xml  CommentMapper.xml  CourseMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  HistoryMapper.xml  PostMapper.xml  RecommendationMapper.xml  UserMapper.xml
